<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
    
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        gap: 2%;
        flex-direction: row;
        justify-content: center;
        height: 100vh;
        align-items: center;
        flex-wrap: nowrap;
      }



      .pricing-plan{
        background-color: #F2F2F2 ;
        padding: 1% 3%;
        text-align: center;
      }

      
      .plan-title{
        font-weight: bold;
        font-size: 1.5rem;
        /* text-align: center; */
      }

      .plan-price{
        font-size: 3rem;
        font-weight: bold;
      }

      button{
        background-color: #FF6600;
        color: white;
        border: none;
        border-radius: 10%;
        padding: 10px;
        /* margin-top: 10px; */
      }

      li{
        list-style: none;
        margin-top: 6%;
        margin-bottom: 6%;
      }

      .pricing-plan > *{
        margin-top: 3%;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        .pricing-container{
          flex-direction: column;
        }

      }


    </style>
  

</head>

  <body>
    <div class="pricing-container">
      
      <div class="pricing-plan">                                   <!-- box1 -->
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">                                   <!-- box2 -->
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">                                   <!-- box3 -->
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
